<!DOCTYPE html>
<html lang="zh-TW"><head>
  <meta charset="utf-8">
  <title>登登自動化</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新創 pitch 心得和一些展場體悟">
  <meta name="author" content="Gordon">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.135.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cooklim777.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cooklim777.github.io/images/robotLogo.png " type="image/x-icon">
  <link rel="icon" href="https://cooklim777.github.io/images/robotLogo.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFF1RK6KYZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFF1RK6KYZ');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav
      class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"
    >
      <a class="navbar-brand mobile-view" href="https://cooklim777.github.io/"
        ><img
          class="img-fluid"
          src="https://cooklim777.github.io/images/robotLogo.png"
          alt="登登自動化"
          style="max-width: 100%; height: 10em"
      /></a>
      <button
        class="navbar-toggler border-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://cooklim777.github.io/">Gordon</a>
            </li>
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cooklim777.github.io/"
          ><img
            class="nav-link"
            src="https://cooklim777.github.io/images/robotLogo.png"
            alt="登登自動化"
            style="max-width: 100%; height: 5em"
        /></a>

        <ul class="navbar-nav">
           
          <li class="nav-item">
            <a class="nav-link" href="https://cooklim777.github.io/about/">About</a>
          </li>
           
        </ul>

         <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn">
            <i class="ti-search"></i>
          </button>
          <div class="search-wrapper">
            <form action="https://cooklim777.github.io//search" class="h-100">
              <input
                class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter..."
              />
            </form>
            <button id="searchClose" class="search-close">
              <i class="ti-close text-dark"></i>
            </button>
          </div>
        </div>
         
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%96%b0%e5%89%b5%e6%ad%b7%e7%a8%8b"
          class="text-primary">新創歷程</a>
        
        <h2>2024 Meet Taipei Pitch 心得</h2>
        <div class="mb-3 post-meta">
          <span>By Gordon</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 November 2024</span>
          
        </div>
        
        <div class="content mb-5">
          <p>今年參加 2024 Meet Taipei 創新創業嘉年華，雖然在公司快兩年了，但都沒有參加到，因為之前在南部實在比較遠，而今年有參加要上台 pitch 的活動，是參加邁特加速器的 pitch 活動，總共有九個團隊，大多都是軟硬整合的團隊，只有我們和另外一家是全軟體的公司。</p>
<h3 id="加速器課程">加速器課程</h3>
<hr>
<p>加速器最主要就是要幫助新創公司加速，加速不代表成功，也可能代表失敗（或認清事實），就是能夠幫助加速，得到一些資源，或許加速後發現這個創業概念不符合，也能協助轉換跑道等等。</p>
<p>這次的 pitch 前，先到邁特加速器上了五週的課程，主要就是跟新創和 Pitch 有關，如何簡報、管理團隊、股權分配等等。還記得第一週上課時，就突然被叫上台，我根本什麼都沒準備，結果就是慘不忍睹。
聽完 <a href="https://bryan.law/">創投律師 Bryan</a> 的「<a href="(./HowToPitch.md)">簡報技巧</a>」後，才做了一次大修改，練習後終於好點了。</p>
<p>但之後總是被評論缺少了一點味道，就是不夠有熱情，還有沒有自己的靈魂的感覺，我想有一部分是因為我對稿還不熟悉，確實就會像照稿唸導致很像在報告，另外因為 EMILY 不是我做的，我幾乎只負責導入，雖然也有做測試、教學，但程度就還是不一樣，就導致沒有這麼有熱情。</p>
<h3 id="故事的重要">故事的重要</h3>
<hr>
<p>再來就是有一堂課的講師為 Felix 是 Nest 的早期員工，他講述當時老闆為何開立 Nest 的事業，「因為要房子要裝修，但後來看著溫度感應器覺得很醜，而且都沒有省電的標籤&hellip;」還有一些細節，但我有點忘了，雖然我只記得一些些，但是在這麼長的演講和過了好幾週的時間，我還記得了一些，這已經算是個蠻好的故事，也讓我印象深刻，至少知道產品是什麼。</p>
<p>Felix 說到述說公司、產品的起頭，就像講故事一樣，要有理和情的部分，相輔相成缺一不可，例如剛剛例子，情就是裝修房子、溫度感應器很醜，理的部分沒有省電標籤，且通常無法自己安裝。</p>
<p>而也在講完這些事情之後，我有一天睡醒突然就想到屬於我自己的故事，雖然我不是 EMILY.RPA 的創辦人，但也有屬於我自己接觸到 RPA 的故事。
所以我 pitch 的開頭就變成：「想起以前我在當會計時，做著重複性的工作，覺得好累，而就在想這些應該是電腦就能夠自己完成的了，所以才加入 RPA 團隊。」這是實實在在的故事，也和親身經歷，當然我覺得還能再改進，但目前版本還算滿意，之後再讓他更進一步就好。</p>
<h3 id="大家都是普通人">大家都是普通人</h3>
<hr>
<p>有時候常常覺得誰好厲害，但大家都是經過了大量的練習才能變成那個領域的佼佼者，儘管真的有可能有天份的存在，但不可能只靠著天份。</p>
<p>以前常常會覺得老闆很厲害，可以一次做這麼多事情，當然我也知道是花了非常多時間，但就會不免覺得老闆什麼都會的感覺。當我在練習 pitch 時，Jerry 跟我說他自己練習的方法可以參考，他說他在 pitch 都會每天練個 10 次，這樣到正式上場是就有 100 次的練習次數了，我就馬上又想起，真的每個人都是普通人，很厲害的人就只是很努力練習了很多次，痛苦了很多次（雖然能這麼努力或許就不算是普通人？）</p>
<p>以前在國中時都考第二名，怎麼樣都是不會贏過第一名，但幾次交流下來，也知道人家比我努力太多了，而這也不是我要的目標，所以後來也漸漸不會奢求，而是做最好的自己，做想做的事情。</p>
<h3 id="pitch-比賽結果">pitch 比賽結果</h3>
<hr>
<p>最後上台的表現還蠻滿意的，雖然還是有點緊張，小小的卡詞，但跟練習的時候表現沒什麼兩樣，雖然隱約有覺得還可以讓整個簡報能夠更好，但之後吧，目前已經很滿意也很喜歡了。</p>
<p>最後得到了前三名，真的蠻開心的。感覺更認識了新創到底在幹嘛，也更認識了自己的公司一些些，也拿到公司前往日本的服務顧問機會。</p>
<p><img src="https://i.imgur.com/97EpUoN.jpeg" alt="image"></p>

        </div>

        

      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://cooklim777.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cooklim777.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cooklim777.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cooklim777.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cooklim777.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cooklim777.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cooklim777.github.io/plugins/search/mark.js"></script>

<script src="https://cooklim777.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cooklim777.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>