<!DOCTYPE html>
<html lang="zh-TW"><head>
  <meta charset="utf-8">
  <title>登登自動化</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何短時間介紹自己或是自己的公司，新創的 Pitch 是什麼，如何運用到生活中">
  <meta name="author" content="Gordon">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.135.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cooklim777.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cooklim777.github.io/images/robotLogo.png " type="image/x-icon">
  <link rel="icon" href="https://cooklim777.github.io/images/robotLogo.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFF1RK6KYZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFF1RK6KYZ');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav
      class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"
    >
      <a class="navbar-brand mobile-view" href="https://cooklim777.github.io/"
        ><img
          class="img-fluid"
          src="https://cooklim777.github.io/images/robotLogo.png"
          alt="登登自動化"
          style="max-width: 100%; height: 10em"
      /></a>
      <button
        class="navbar-toggler border-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://cooklim777.github.io/">Gordon</a>
            </li>
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cooklim777.github.io/"
          ><img
            class="nav-link"
            src="https://cooklim777.github.io/images/robotLogo.png"
            alt="登登自動化"
            style="max-width: 100%; height: 5em"
        /></a>

        <ul class="navbar-nav">
           
          <li class="nav-item">
            <a class="nav-link" href="https://cooklim777.github.io/about/">About</a>
          </li>
           
        </ul>

         <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn">
            <i class="ti-search"></i>
          </button>
          <div class="search-wrapper">
            <form action="https://cooklim777.github.io//search" class="h-100">
              <input
                class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter..."
              />
            </form>
            <button id="searchClose" class="search-close">
              <i class="ti-close text-dark"></i>
            </button>
          </div>
        </div>
         
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%96%b0%e5%89%b5%e6%ad%b7%e7%a8%8b"
          class="text-primary">新創歷程</a>
        
        <h2>如何短時間介紹自己，新創 Pitch 簡報力</h2>
        <div class="mb-3 post-meta">
          <span>By Gordon</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>13 October 2024</span>
          
        </div>
        
        <div class="content mb-5">
          <p>這週到了邁特加速器上了 <a href="https://bryan.law/">創投律師 Bryan</a> 的「簡報技巧」，每種簡報都有不同的技巧、適合的架構，但不脫離「目的」、「講對方想聽的事情」這兩個部分，而這也可以運用在個人身上，介紹自己、介紹某些項目、甚至是演講。</p>
<h3 id="新創的-pitch-是什麼">新創的 Pitch 是什麼？</h3>
<hr>
<p>Pitch 這個字的意思有上場投球，對於創業家代表的是：把創業 idea 在有限的時間內介紹給一群人，目的是<strong>短時間內引起聽眾的興趣並獲得支持</strong>。這群人可能是你的客戶、潛在投資人、合作對象、甚至是你的夥伴們。</p>
<p>Pitch 的形式有很多種，通常時間都不長，10 分鐘內，有非常短的，像在 1 分鐘內的，我們一般會稱之為電梯簡報（elevator pitch），你可以想像一下有天你衝進電梯裡，你的投資者、你想要找的夢想員工，這麼短的時間內，這麼難得的機會，要怎麼把握住，跟他介紹你在做什麼，並且讓他留下深刻的印象。</p>
<p>這種電梯簡報也很適合用在介紹自己身上，可能在社交場所，要怎麼介紹自己，這也取決於你的目的，你在這邊介紹自己是想要找對象，認識新朋友，或是單純為了介紹而介紹，這些目的都會改變你的介紹內容。</p>
<h3 id="簡報的目的">簡報的目的</h3>
<hr>
<p>當你做一個簡報或是創業的 Pitch 目的都是非常重要的，若你的目的不清楚，也會導致你的簡報架構沒有在一個核心中，進而導致結構鬆散等等。</p>
<p>回想以前大學在做簡報時，有時候只是拿到題目，就死命地去做、去查資料，有一堂課我印象蠻深刻的，就是「賽局理論」，教授要我們找出生活中賽局理論的例子並做個報告，很多人就去查了許多資料，也看了一些論文和網路資訊，且很多都並非我們上課所教過的賽局部分，而只是一昧的照著資料整理，做一個報告。而我們這組比較不一樣，是直接使用一個相對其他組簡單的題目，好像是羽球的第一球回球的選擇，來做賽局理論報告。
而這邊我們最後拿到最高的分數，後來想想是因為很重要的一個部分就是「使用課堂所教的」，我們查詢了一些資料，覺得有點複雜和困難，後來將它簡化成課堂所教的對應賽局，而教授也較滿意，反而是那些做很複雜的賽局被問了許多問題。</p>
<p>回到創業的 Pitch，你的目的很重要，你需要募資多少錢，還是需要什麼資源，客戶、和作夥伴等等，也要認清楚自己的公司在什麼狀態，是在種子輪、天使輪、AB 輪等等，了解了這些資訊，更能做出適合的簡報，傳達出想要傳達的。
以免造成，你的簡報做得好棒，不管是講或是簡報內容，但是最後好像不清楚你的目的，你產品好厲害，不過你現在需要多少錢，還是需要什麼，並不清楚。</p>
<h3 id="對方想聽的事情">對方想聽的事情</h3>
<hr>
<p>對方想聽什麼，這就要弄清楚，你演講的對象是誰，還有你的目的是什麼，也就是延續了上一點，依照你的目的和對象，就能得到對方到底在意的是什麼事情。
如果你的對象錯誤時，也會沒有效果，說個浮誇的例子，你被邀請回高中做演講，然後你就講著你的 Pitch，不是正確的場合聽起來就是這麼荒唐。所以需要帶著你的目的並也講給正確的對象聽。</p>
<p>如果是在新創的 Pitch 且你的目的是要找投資人募資，當然就會在各種創業聚會，或是 Pitch 大會中，那這時候你的對象對了，那你就要想投資人到底想要的是什麼，投資人想要的擺脫不了<strong>獲利獲利獲利</strong>，但也要記得投資新創，投資人還要看的是<strong>成長性</strong>，當然還有其他面向，但就先 cover 最重要的部分。</p>
<p><strong>成長性</strong>很重要，不是有獲利就可以，儘管你現在已經有獲利，但創投想要的都是 10 倍以上的獲利，你有什麼規劃、武器能夠成長到這麼高，這就是需要思考怎麼表達的，而這也是新創最核心的部分。</p>
<p>而這裡也提到簡單幾點 Pitch 產品的架構</p>
<ol>
<li>解決的痛點</li>
<li>解決方案</li>
<li>商業模式</li>
<li>技術</li>
<li>成績和策略</li>
<li>競爭分析</li>
</ol>
<p>而以上這幾點的描述，都要記住要講的是投資人想要的東西，你的東西到底多厲害很重要，但你的商業模式和策略還有成長性，這或許是更重要的東西，所以不要一昧的一只講技術，技術部分不要超過 Pitch 的 30%，這不是技術大會，你現在的目的是募資，也不是要找合作夥伴。</p>
<p>所以不同的目的和對象，可能有不同的架構，也可以使用上述的架構，但比例需要做調整，還有要更改成對方想聽的內容。</p>
<h3 id="運用到生活之中">運用到生活之中</h3>
<hr>
<p>在生活中也能用到上述兩點，就像我文中提到一個大學報告的例子，雖然當時沒有去做這個思考，但後來發現原來也是運用到這兩點，而達到高分，反而不是要做多厲害多複雜的作業。</p>
<p>再舉一個例子，在聯誼配對活動場所，很清楚知道大家的目的是為了想要結婚（當然也要看當時活動的說明、性質），就依活動是以結婚為主的活動，那就要知道怎麼介紹自己，知道自己的目的是要找到好對象（這個好對象也要自己好好定義，才能好好的跟對方說明，或是從介紹中偷偷透露出訊息），而對方想聽什麼也要好好的安排，這樣你的機會就大很多，至少找到你真正想要的好對象的機會是更大的。</p>
<p>而在面試和履歷也是如此，搞清楚你的目的和對方想聽的事情，例如大公司都會先使用機器篩選履歷，那你就要將你的履歷至少可以過這層，然後再到人資手中再過一層，之後就到面試環節，好好搞清楚對方需要什麼和自己的目的，這樣找到適合你的工作機會更高，而非進去之後才在後悔。</p>

        </div>

        

      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://cooklim777.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cooklim777.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cooklim777.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cooklim777.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cooklim777.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cooklim777.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cooklim777.github.io/plugins/search/mark.js"></script>

<script src="https://cooklim777.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cooklim777.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>