<!DOCTYPE html>
<html lang="zh-TW"><head>
  <meta charset="utf-8">
  <title>登登自動化</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="普通人的財富自由之道">
  <meta name="author" content="Gordon">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.135.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cooklim777.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cooklim777.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cooklim777.github.io/images/robotLogo.png " type="image/x-icon">
  <link rel="icon" href="https://cooklim777.github.io/images/robotLogo.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFF1RK6KYZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFF1RK6KYZ');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav
      class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"
    >
      <a class="navbar-brand mobile-view" href="https://cooklim777.github.io/"
        ><img
          class="img-fluid"
          src="https://cooklim777.github.io/images/robotLogo.png"
          alt="登登自動化"
          style="max-width: 100%; height: 10em"
      /></a>
      <button
        class="navbar-toggler border-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://cooklim777.github.io/">Gordon</a>
            </li>
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cooklim777.github.io/"
          ><img
            class="nav-link"
            src="https://cooklim777.github.io/images/robotLogo.png"
            alt="登登自動化"
            style="max-width: 100%; height: 5em"
        /></a>

        <ul class="navbar-nav">
           
          <li class="nav-item">
            <a class="nav-link" href="https://cooklim777.github.io/about/">About</a>
          </li>
           
        </ul>

         <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn">
            <i class="ti-search"></i>
          </button>
          <div class="search-wrapper">
            <form action="https://cooklim777.github.io//search" class="h-100">
              <input
                class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter..."
              />
            </form>
            <button id="searchClose" class="search-close">
              <i class="ti-close text-dark"></i>
            </button>
          </div>
        </div>
         
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%9b%b8%e7%b1%8d%e5%88%86%e4%ba%ab"
          class="text-primary">書籍分享</a>
        
        <h2>普通人的財富自由之道｜打造你的「化身」</h2>
        <div class="mb-3 post-meta">
          <span>By Gordon</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 October 2024</span>
          
        </div>
        
        <div class="content mb-5">
          <h3 id="這本書是關於什麼">這本書是關於什麼?</h3>
<hr>
<p>這本書的原文書名為 <strong>Common Path to Uncommon Success</strong>，明明就跟財富一點擦上邊都沒有吧，但出版商就是喜歡將標題弄得大家喜歡，這也是沒辦法的事情，但我還是喜歡原本的書名。</p>
<p>雖然書中有提到蠻多蠻多賺錢的方式，但我最喜歡的是他的思考，還有它對創造你的「化身」-創造你的目標顧客，的這個部分我很喜歡，也覺得很實用。</p>
<p>這本書是由 John Lee Dumas 所著，他是知名的 podcast 主持人和企業家。這本書主要探討了成功的共同路徑以及如何達成非凡的成就。它結合了個人成長、創業和行銷策略等方面的內容，是一本幫助讀者找到成功之道的指南。</p>
<h3 id="我從這本書學到---如何往成功之路">我從這本書學到 - 如何往成功之路</h3>
<hr>
<h4 id="找出獨佔的市場">找出獨佔的市場</h4>
<p>作者很喜歡聽 Podcast，他喜歡聽一些專訪，而從中學習到一些東西，在每天的通勤時間中可以聽 Podcast 來打發時間並學習。</p>
<p>而他因緣際會下想開始做內容，他是個後進者，在平台上已經有許多人在做這種專訪的內容，那他要如何做出不一樣呢？，作者給的建議是競爭不容易，所以要找出一條屬於自己的路，自己的獨佔市場，這也跟許多創業的書一樣，要把自己的市場更加細分，分到是目前市場中的唯一者。</p>
<p>例如作者現在想要做內容，是跟名人專訪有關，那當時在平台已經有許多創作者在做，那作者就在想能做出什麼不同呢？或許是專訪某一類型的主題，財金類型可能許多人製作，需要專訪某個叫特定的，這是一種方法。而作者想出來的方式是他要「每天」更新。
在平台上，目前的名人專訪內容沒有人是每天更新的，所以在「名人專訪，且每日更新的 Podcaster」他是唯一的兢爭者，是最爛的但也是最好的其中一位。</p>
<p>當然再細分你的市場時，也要確認你的市場是否可行，真的是有需求的，以免真的變成那個最爛的競爭者，因爲雖然劃分了你需要的市場，但這個市場不一定真的存在。所以也要講到下一重點，確定你的目標客群。</p>
<h4 id="確定你的目標客群">確定你的目標客群</h4>
<p>書中有一個有用的方法和例子，叫做 創造你的「化身」，這個化身我認為可以是別人，也可以是你自己，當然使用自己的話這個化身可能更能夠明確形容出來，且不是自己想像的。</p>
<p>「化身」，也是你的理想客群、目標客群，而作者是喜歡在通勤時間聽 Podcast，但是常常遇到問題就是，通常節目都一週只有兩集，而通勤是每天的，則導致無法每天收聽同一個 Podcast 常常需要找其他的來收聽，這就是他的化身，而也造就他想要每天更新的理由。</p>
<p>作者的化身、完美顧客 Jimmy
「Jimmy 40 歲, 他有妻子和兩個小朋友，分別是三歲和五歲，他<strong>每天開車上班</strong>，<strong>通勸時間需要 25 分鐘</strong>。準備開始工作時，他會喝杯咖啡，然後在接下來的 8 個小時裡做他不喜歡的工作。工作結束 Jimmy 就跳上他的車，<strong>開回家需要 35 分鐘</strong>。回家後，他會和孩子們玩一會兒，和家人一起吃晚飯，然後哄孩子們睡覺，接著花點時間和妻子一起聊聊今天的點滴。然後，Jimmy 會獨自一人坐在沙發上享受一小段慰勞時光。</p>
<p>Jimmy 會在每天開車上班時收聽《火力全開的創業家》，這樣才<strong>能聽到來賓分享他們最糟糕的創業時刻</strong>，以及他們從中學到的教訓。Jimmy 也會慢慢明白，只要有從錯誤中吸取教訓，失敗也沒關係。他也會在開車回家時，聽《火力全開的創業家》，聽到來賓分享他們靈光一現的「叮咚」時刻，這樣他才能了解遠大理想是如何成形，以及如何將這些理想轉化為成功。」</p>
<p>化身也是他的完美顧客，就是製作的產品，就是為了這些人，所以關鍵是</p>
<ol>
<li>每天開車上班</li>
<li>通勤時間約 25~35 分鐘</li>
<li>聽到來賓的創業故事</li>
</ol>
<p>而這也讓想推出的產品變得明確，每天更新，時間長度為 20 分鐘左右，要請創業家來做訪談，而這也是個獨佔市場。</p>
<h3 id="其他重點">其他重點</h3>
<hr>
<p>我最喜歡的是上述兩點在書中的闡述，當然書中不只說這些，還有關於如何打造智囊團，嘗試過的商業模式等等。</p>
<h4 id="打造智囊團">打造智囊團</h4>
<blockquote>
<p>現在和你最常接觸的五個人，你就會變成他們的平均值</p>
</blockquote>
<p>平常和誰接觸、學習，這是很重要的，智囊團就像你的朋友，但是大家都想往成功的路上前進，述說自己的理想、執行進度，分享想法，也有督促的效用，讓自己更能往目標前進。</p>
<h4 id="商業模式">商業模式</h4>
<p>作者也嘗試了許多商業模式，當然一開始先專注做 Podcast，而後來也做了許多的嘗試例如</p>
<ol>
<li>實體交流會</li>
<li>幫助大家打造智囊團</li>
<li>舉辦目標大賽</li>
</ol>
<p>還有許多的嘗試，但我有點忘記了，主要都是利用自媒體的力量，已經建立好的受眾，來達成更多事情，所以重點還是在於前面的「建立自媒體」，而後面這些算是不同變現的手法，他闡述各自的優缺點，和有趣的部分，對作者來說就像是做實驗，並將它記錄下來。</p>

        </div>

        

      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://cooklim777.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cooklim777.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cooklim777.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cooklim777.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cooklim777.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cooklim777.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cooklim777.github.io/plugins/search/mark.js"></script>

<script src="https://cooklim777.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cooklim777.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>